##DATAS SOURCE
#POSTGRESQL CONNECTION
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/myTapDb
#spring.datasource.username=${dbUser:postgres}
#spring.datasource.password=${dbPass:root}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##====
##dialec	
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

##to automatically create or refresh schema	
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update

# # Naming strategy	
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
##=

#===================================================================================================================

#H2 CONNECTION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#PORT
server.port=${port:9080}